[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/CharacterScene.cs" type="Script" id=1]
[ext_resource path="res://SegoeUI.tres" type="DynamicFont" id=2]
[ext_resource path="res://SegoeUISMall.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -516.0
margin_bottom = -10.0
script = ExtResource( 1 )

[node name="Info" type="VBoxContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -430.0
margin_bottom = 160.0
custom_constants/separation = 15

[node name="LblName" type="Label" parent="Info"]
margin_right = 428.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1

[node name="LblLevel" type="Label" parent="Info"]
margin_top = 59.0
margin_right = 428.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1

[node name="LblExperience" type="Label" parent="Info"]
margin_top = 118.0
margin_right = 428.0
margin_bottom = 162.0
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1

[node name="LblSkillPoints" type="Label" parent="Info"]
margin_top = 177.0
margin_right = 428.0
margin_bottom = 221.0
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1

[node name="LblHardcore" type="Label" parent="Info"]
margin_top = 236.0
margin_right = 428.0
margin_bottom = 280.0
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1

[node name="LblGold" type="Label" parent="Info"]
margin_top = 295.0
margin_right = 428.0
margin_bottom = 339.0
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1

[node name="Vitals" type="VBoxContainer" parent="."]
margin_left = 430.0
margin_top = 10.0
margin_right = 762.0
margin_bottom = 495.0
custom_constants/separation = 10

[node name="Attributes" type="HBoxContainer" parent="Vitals"]
margin_right = 332.0
margin_bottom = 245.0
custom_constants/separation = 15

[node name="TextLabels" type="VBoxContainer" parent="Vitals/Attributes"]
editor/display_folded = true
margin_right = 127.0
margin_bottom = 245.0
custom_constants/separation = 22

[node name="Label4" type="Label" parent="Vitals/Attributes/TextLabels"]
margin_right = 127.0
margin_bottom = 44.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Strength"
align = 1
valign = 1

[node name="Label6" type="Label" parent="Vitals/Attributes/TextLabels"]
margin_top = 66.0
margin_right = 127.0
margin_bottom = 110.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Vitality"
align = 1
valign = 1

[node name="Label5" type="Label" parent="Vitals/Attributes/TextLabels"]
margin_top = 132.0
margin_right = 127.0
margin_bottom = 176.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Dexterity"
align = 1
valign = 1

[node name="Label7" type="Label" parent="Vitals/Attributes/TextLabels"]
margin_top = 198.0
margin_right = 127.0
margin_bottom = 242.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Wisdom"
align = 1
valign = 1

[node name="MinusButtons" type="VBoxContainer" parent="Vitals/Attributes"]
editor/display_folded = true
margin_left = 142.0
margin_right = 192.0
margin_bottom = 245.0
rect_min_size = Vector2( 50, 50 )
custom_constants/separation = 15

[node name="BtnStrengthMinus" type="Button" parent="Vitals/Attributes/MinusButtons"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "-"

[node name="BtnVitalityMinus" type="Button" parent="Vitals/Attributes/MinusButtons"]
margin_top = 65.0
margin_right = 50.0
margin_bottom = 115.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "-"

[node name="BtnDexterityMinus" type="Button" parent="Vitals/Attributes/MinusButtons"]
margin_top = 130.0
margin_right = 50.0
margin_bottom = 180.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "-"

[node name="BtnWisdomMinus" type="Button" parent="Vitals/Attributes/MinusButtons"]
margin_top = 195.0
margin_right = 50.0
margin_bottom = 245.0
rect_min_size = Vector2( 29, 29 )
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "-"

[node name="AttributeValues" type="VBoxContainer" parent="Vitals/Attributes"]
editor/display_folded = true
margin_left = 207.0
margin_right = 267.0
margin_bottom = 245.0
rect_min_size = Vector2( 60, 0 )
custom_constants/separation = 22

[node name="LblStrength" type="Label" parent="Vitals/Attributes/AttributeValues"]
margin_right = 60.0
margin_bottom = 44.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1

[node name="LblVitality" type="Label" parent="Vitals/Attributes/AttributeValues"]
margin_top = 66.0
margin_right = 60.0
margin_bottom = 110.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1

[node name="LblDexterity" type="Label" parent="Vitals/Attributes/AttributeValues"]
margin_top = 132.0
margin_right = 60.0
margin_bottom = 176.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1

[node name="LblWisdom" type="Label" parent="Vitals/Attributes/AttributeValues"]
margin_top = 198.0
margin_right = 60.0
margin_bottom = 242.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1

[node name="PlusButtons" type="VBoxContainer" parent="Vitals/Attributes"]
editor/display_folded = true
margin_left = 282.0
margin_right = 332.0
margin_bottom = 245.0
custom_constants/separation = 15

[node name="BtnStrengthPlus" type="Button" parent="Vitals/Attributes/PlusButtons"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "+"

[node name="BtnVitalityPlus" type="Button" parent="Vitals/Attributes/PlusButtons"]
margin_top = 65.0
margin_right = 50.0
margin_bottom = 115.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "+"

[node name="BtnDexterityPlus" type="Button" parent="Vitals/Attributes/PlusButtons"]
margin_top = 130.0
margin_right = 50.0
margin_bottom = 180.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "+"

[node name="BtnWisdomPlus" type="Button" parent="Vitals/Attributes/PlusButtons"]
margin_top = 195.0
margin_right = 50.0
margin_bottom = 245.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "+"

[node name="Label" type="Label" parent="Vitals"]
margin_top = 255.0
margin_right = 342.0
margin_bottom = 283.0
custom_fonts/font = ExtResource( 3 )
text = "Hold Shift to change by up to 5."
align = 2

[node name="Statistics" type="CenterContainer" parent="Vitals"]
margin_top = 293.0
margin_right = 332.0
margin_bottom = 485.0

[node name="TextLabels" type="VBoxContainer" parent="Vitals/Statistics"]
editor/display_folded = true
margin_left = 166.0
margin_right = 166.0
margin_bottom = 192.0
custom_constants/separation = 30

[node name="LblHealth" type="Label" parent="Vitals/Statistics/TextLabels"]
margin_bottom = 44.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1

[node name="LblMagic" type="Label" parent="Vitals/Statistics/TextLabels"]
margin_top = 74.0
margin_bottom = 118.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1

[node name="LblSkillPoints" type="Label" parent="Vitals/Statistics/TextLabels"]
margin_top = 148.0
margin_bottom = 192.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1

[node name="Buttons" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 693.0
margin_right = 826.0
margin_bottom = 743.0
custom_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
margin_bottom = 50.0
custom_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons/VBoxContainer"]
custom_constants/separation = 15

[node name="HBoxContainer2" type="HBoxContainer" parent="Buttons/VBoxContainer"]
margin_top = 15.0
margin_bottom = 15.0
custom_constants/separation = 15

[node name="BtnInventory" type="Button" parent="Buttons"]
margin_left = 15.0
margin_right = 185.0
margin_bottom = 50.0
rect_min_size = Vector2( 170, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Inventory"

[node name="BtnCastSpell" type="Button" parent="Buttons"]
margin_left = 200.0
margin_right = 370.0
margin_bottom = 50.0
rect_min_size = Vector2( 170, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Cast Spell"

[node name="BtnReset" type="Button" parent="Buttons"]
margin_left = 385.0
margin_right = 555.0
margin_bottom = 50.0
rect_min_size = Vector2( 170, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Reset"

[node name="BtnClose" type="Button" parent="Buttons"]
margin_left = 570.0
margin_right = 740.0
margin_bottom = 50.0
rect_min_size = Vector2( 170, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Close"
