[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/MainScene.cs" type="Script" id=1]
[ext_resource path="res://resources/SegoeUI.tres" type="DynamicFont" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VB" type="VBoxContainer" parent="CC"]
margin_left = 750.0
margin_top = 374.0
margin_right = 1170.0
margin_bottom = 705.0
custom_constants/separation = 15

[node name="Label" type="Label" parent="CC/VB"]
margin_right = 420.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 2 )
text = "Hero Name:"
align = 1

[node name="HeroName" type="LineEdit" parent="CC/VB"]
margin_top = 64.0
margin_right = 420.0
margin_bottom = 123.0
rect_min_size = Vector2( 420, 59 )
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Label2" type="Label" parent="CC/VB"]
margin_top = 138.0
margin_right = 420.0
margin_bottom = 187.0
custom_fonts/font = ExtResource( 2 )
text = "Password:"
align = 1

[node name="Password" type="LineEdit" parent="CC/VB"]
margin_top = 202.0
margin_right = 420.0
margin_bottom = 261.0
rect_min_size = Vector2( 420, 59 )
custom_fonts/font = ExtResource( 2 )
align = 1
secret = true

[node name="Buttons" type="HBoxContainer" parent="CC/VB"]
margin_top = 276.0
margin_right = 420.0
margin_bottom = 331.0
custom_constants/separation = 20

[node name="BtnLogin" type="Button" parent="CC/VB/Buttons"]
margin_right = 200.0
margin_bottom = 55.0
rect_min_size = Vector2( 200, 55 )
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "Log In"

[node name="BtnNewHero" type="Button" parent="CC/VB/Buttons"]
margin_left = 220.0
margin_right = 420.0
margin_bottom = 55.0
rect_min_size = Vector2( 200, 55 )
custom_fonts/font = ExtResource( 2 )
text = "New Hero"

[node name="LblError" type="Label" parent="."]
margin_top = 750.0
margin_right = 1920.0
margin_bottom = 801.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
align = 1
[connection signal="focus_entered" from="CC/VB/HeroName" to="." method="_on_HeroName_focus_entered"]
[connection signal="focus_exited" from="CC/VB/HeroName" to="." method="_on_HeroName_focus_exited"]
[connection signal="text_changed" from="CC/VB/HeroName" to="." method="_on_HeroName_text_changed"]
[connection signal="focus_entered" from="CC/VB/Password" to="." method="_on_Password_focus_entered"]
[connection signal="focus_exited" from="CC/VB/Password" to="." method="_on_Password_focus_exited"]
[connection signal="text_changed" from="CC/VB/Password" to="." method="_on_Password_text_changed"]
[connection signal="pressed" from="CC/VB/Buttons/BtnLogin" to="." method="_on_BtnLogin_pressed"]
[connection signal="pressed" from="CC/VB/Buttons/BtnNewHero" to="." method="_on_BtnNewHero_pressed"]
