[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/NewHero.cs" type="Script" id=1]
[ext_resource path="res://SegoeUI.tres" type="DynamicFont" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 10.0
margin_top = 10.0
margin_right = 230.0
margin_bottom = 269.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="Info"]
margin_right = 220.0
margin_bottom = 23.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Hero Name:"
align = 1
valign = 1

[node name="HeroName" type="LineEdit" parent="Info"]
margin_top = 33.0
margin_right = 220.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 2 )

[node name="Label2" type="Label" parent="Info"]
margin_top = 76.0
margin_right = 220.0
margin_bottom = 99.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Password:"
align = 1
valign = 1

[node name="Password" type="LineEdit" parent="Info"]
margin_top = 109.0
margin_right = 220.0
margin_bottom = 142.0
custom_fonts/font = ExtResource( 2 )
secret = true

[node name="Label3" type="Label" parent="Info"]
margin_top = 152.0
margin_right = 220.0
margin_bottom = 175.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Confirm Password:"
align = 1
valign = 1

[node name="ConfirmPassword" type="LineEdit" parent="Info"]
margin_top = 185.0
margin_right = 220.0
margin_bottom = 218.0
custom_fonts/font = ExtResource( 2 )
secret = true

[node name="Label4" type="Label" parent="Info"]
margin_top = 228.0
margin_right = 220.0
margin_bottom = 251.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Hardcore:"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="Info"]
margin_top = 261.0
margin_right = 220.0
margin_bottom = 301.0

[node name="Hardcore" type="CheckButton" parent="Info/CenterContainer"]
margin_left = 72.0
margin_right = 148.0
margin_bottom = 40.0

[node name="Class" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 250.0
margin_top = 10.0
margin_right = -250.0
margin_bottom = -140.0
size_flags_vertical = 0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Class"]
margin_right = 220.0
margin_bottom = 23.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Select a Class:"
align = 1
valign = 1

[node name="ItemList" type="ItemList" parent="Class"]
margin_top = 33.0
margin_right = 220.0
margin_bottom = 165.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
max_text_lines = 5
auto_height = true

[node name="TextEdit" type="TextEdit" parent="Class"]
margin_top = 175.0
margin_right = 220.0
margin_bottom = 300.0
rect_min_size = Vector2( 220, 125 )
readonly = true
wrap_enabled = true

[node name="Column3" type="VBoxContainer" parent="."]
margin_left = 490.0
margin_top = 10.0
margin_right = 710.0
margin_bottom = 440.0
custom_constants/separation = 20

[node name="Attributes" type="HBoxContainer" parent="Column3"]
editor/display_folded = true
margin_right = 220.0
margin_bottom = 182.0
custom_constants/separation = 20

[node name="TextLabels" type="VBoxContainer" parent="Column3/Attributes"]
editor/display_folded = true
margin_right = 62.0
margin_bottom = 182.0
custom_constants/separation = 30

[node name="Label4" type="Label" parent="Column3/Attributes/TextLabels"]
margin_right = 62.0
margin_bottom = 23.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Strength"
align = 1
valign = 1

[node name="Label6" type="Label" parent="Column3/Attributes/TextLabels"]
margin_top = 53.0
margin_right = 62.0
margin_bottom = 76.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Vitality"
align = 1
valign = 1

[node name="Label5" type="Label" parent="Column3/Attributes/TextLabels"]
margin_top = 106.0
margin_right = 62.0
margin_bottom = 129.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Dexterity"
align = 1
valign = 1

[node name="Label7" type="Label" parent="Column3/Attributes/TextLabels"]
margin_top = 159.0
margin_right = 62.0
margin_bottom = 182.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Wisdom"
align = 1
valign = 1

[node name="MinusButtons" type="VBoxContainer" parent="Column3/Attributes"]
editor/display_folded = true
margin_left = 82.0
margin_right = 111.0
margin_bottom = 182.0
custom_constants/separation = 22

[node name="BtnStrengthMinus2" type="Button" parent="Column3/Attributes/MinusButtons"]
margin_right = 29.0
margin_bottom = 29.0
rect_min_size = Vector2( 29, 29 )
custom_fonts/font = ExtResource( 2 )
text = "-"

[node name="BtnVitalityMinus" type="Button" parent="Column3/Attributes/MinusButtons"]
margin_top = 51.0
margin_right = 29.0
margin_bottom = 80.0
rect_min_size = Vector2( 29, 29 )
custom_fonts/font = ExtResource( 2 )
text = "-"

[node name="BtDexterityMinus" type="Button" parent="Column3/Attributes/MinusButtons"]
margin_top = 102.0
margin_right = 29.0
margin_bottom = 131.0
rect_min_size = Vector2( 29, 29 )
custom_fonts/font = ExtResource( 2 )
text = "-"

[node name="BtnWisdomMinus" type="Button" parent="Column3/Attributes/MinusButtons"]
margin_top = 153.0
margin_right = 29.0
margin_bottom = 182.0
rect_min_size = Vector2( 29, 29 )
custom_fonts/font = ExtResource( 2 )
text = "-"

[node name="AttributeValues" type="VBoxContainer" parent="Column3/Attributes"]
editor/display_folded = true
margin_left = 131.0
margin_right = 140.0
margin_bottom = 182.0
custom_constants/separation = 30

[node name="LblStrength" type="Label" parent="Column3/Attributes/AttributeValues"]
margin_right = 9.0
margin_bottom = 23.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1

[node name="LblVitality" type="Label" parent="Column3/Attributes/AttributeValues"]
margin_top = 53.0
margin_right = 9.0
margin_bottom = 76.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1

[node name="LblDexterity" type="Label" parent="Column3/Attributes/AttributeValues"]
margin_top = 106.0
margin_right = 9.0
margin_bottom = 129.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1

[node name="LblWisdom" type="Label" parent="Column3/Attributes/AttributeValues"]
margin_top = 159.0
margin_right = 9.0
margin_bottom = 182.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1

[node name="PlusButtons" type="VBoxContainer" parent="Column3/Attributes"]
editor/display_folded = true
margin_left = 160.0
margin_right = 189.0
margin_bottom = 182.0
custom_constants/separation = 22

[node name="BtnStrengthPlus2" type="Button" parent="Column3/Attributes/PlusButtons"]
margin_right = 29.0
margin_bottom = 29.0
rect_min_size = Vector2( 29, 29 )
custom_fonts/font = ExtResource( 2 )
text = "+"

[node name="BtnVitalityPlus" type="Button" parent="Column3/Attributes/PlusButtons"]
margin_top = 51.0
margin_right = 29.0
margin_bottom = 80.0
rect_min_size = Vector2( 29, 29 )
custom_fonts/font = ExtResource( 2 )
text = "+"

[node name="BtnDexterityPlus2" type="Button" parent="Column3/Attributes/PlusButtons"]
margin_top = 102.0
margin_right = 29.0
margin_bottom = 131.0
rect_min_size = Vector2( 29, 29 )
custom_fonts/font = ExtResource( 2 )
text = "+"

[node name="BtnWisdomPlus" type="Button" parent="Column3/Attributes/PlusButtons"]
margin_top = 153.0
margin_right = 29.0
margin_bottom = 182.0
rect_min_size = Vector2( 29, 29 )
custom_fonts/font = ExtResource( 2 )
text = "+"

[node name="Statistics" type="CenterContainer" parent="Column3"]
margin_top = 202.0
margin_right = 220.0
margin_bottom = 331.0

[node name="TextLabels" type="VBoxContainer" parent="Column3/Statistics"]
margin_left = 110.0
margin_right = 110.0
margin_bottom = 129.0
custom_constants/separation = 30

[node name="LblHealth" type="Label" parent="Column3/Statistics/TextLabels"]
margin_bottom = 23.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1

[node name="LblMagic" type="Label" parent="Column3/Statistics/TextLabels"]
margin_top = 53.0
margin_bottom = 76.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1

[node name="LblSkillPoints" type="Label" parent="Column3/Statistics/TextLabels"]
margin_top = 106.0
margin_bottom = 129.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 190.0
margin_top = 410.0
margin_right = 490.0
margin_bottom = 30.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
editor/display_folded = true
margin_right = 340.0
margin_bottom = 30.0
custom_constants/separation = 20

[node name="BtnCreate" type="Button" parent="CenterContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
text = "Create"

[node name="BtnReset" type="Button" parent="CenterContainer/HBoxContainer"]
margin_left = 120.0
margin_right = 220.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
text = "Reset"

[node name="BtnCancel" type="Button" parent="CenterContainer/HBoxContainer"]
margin_left = 240.0
margin_right = 340.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
text = "Cancel"
