[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/shopping/WeaponsRUsScene.cs" type="Script" id=1]
[ext_resource path="res://scenes/inventory/GridEquipment.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/inventory/GridInventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/inventory/Orphanage.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/SegoeUI.tres" type="DynamicFont" id=5]

[node name="WeaponsRUs" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridEquipment" parent="." instance=ExtResource( 2 )]
margin_left = 22.5
margin_top = 10.0
margin_right = -1257.5
margin_bottom = -430.0

[node name="GridInventory" parent="." instance=ExtResource( 3 )]
margin_left = 10.0
margin_top = 660.0
margin_right = 695.0
margin_bottom = 931.0

[node name="MerchantInventory" parent="." instance=ExtResource( 3 )]
margin_left = 1225.0
margin_top = 660.0
margin_right = 1910.0
margin_bottom = 931.0

[node name="Orphanage" parent="." instance=ExtResource( 4 )]

[node name="BtnReturn" type="Button" parent="."]
margin_left = 835.0
margin_top = 960.0
margin_right = 1085.0
margin_bottom = 1015.0
rect_min_size = Vector2( 250, 55 )
custom_fonts/font = ExtResource( 5 )
text = "Return"
[connection signal="pressed" from="BtnReturn" to="." method="_on_BtnReturn_pressed"]
