[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/character/InventoryScene.cs" type="Script" id=1]
[ext_resource path="res://assets/tileset/player.png" type="Texture" id=2]
[ext_resource path="res://scenes/character/TextureRect.tres" type="Theme" id=3]
[ext_resource path="res://assets/inventory/Weapon.png" type="Texture" id=4]
[ext_resource path="res://assets/inventory/Head.png" type="Texture" id=5]
[ext_resource path="res://assets/inventory/Body.png" type="Texture" id=6]
[ext_resource path="res://assets/inventory/Hands.png" type="Texture" id=7]
[ext_resource path="res://assets/inventory/Legs.png" type="Texture" id=8]
[ext_resource path="res://assets/inventory/Feet.png" type="Texture" id=9]
[ext_resource path="res://assets/inventory/LeftRing.png" type="Texture" id=10]
[ext_resource path="res://assets/inventory/RightRing.png" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.145098, 0.145098, 0.164706, 1 )

[node name="Control" type="Control"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = 595.0
margin_top = 650.0
margin_right = 1325.0
margin_bottom = 936.0
rect_min_size = Vector2( 730, 286 )
custom_styles/panel = SubResource( 1 )

[node name="GridInventory" type="GridContainer" parent="."]
margin_left = 595.0
margin_top = 650.0
margin_right = 1325.0
margin_bottom = 936.0
rect_min_size = Vector2( 730, 286 )
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 10

[node name="BodyBackground" type="TextureRect" parent="."]
margin_left = 640.0
margin_right = 704.0
margin_bottom = 64.0
rect_scale = Vector2( 10, 10 )
texture = ExtResource( 2 )

[node name="Weapon" type="TextureRect" parent="."]
margin_left = 678.571
margin_top = 291.293
margin_right = 742.571
margin_bottom = 355.293
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 3 )
texture = ExtResource( 4 )

[node name="Head" type="TextureRect" parent="."]
margin_left = 913.992
margin_top = 127.792
margin_right = 977.992
margin_bottom = 191.792
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 3 )
texture = ExtResource( 5 )

[node name="Body" type="TextureRect" parent="."]
margin_left = 911.879
margin_top = 324.697
margin_right = 975.879
margin_bottom = 388.697
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 3 )
texture = ExtResource( 6 )

[node name="Hands" type="TextureRect" parent="."]
margin_left = 999.812
margin_top = 301.842
margin_right = 1063.81
margin_bottom = 365.842
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 3 )
texture = ExtResource( 7 )

[node name="Legs" type="TextureRect" parent="."]
margin_left = 913.503
margin_top = 442.489
margin_right = 977.503
margin_bottom = 506.489
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 3 )
texture = ExtResource( 8 )

[node name="Feet" type="TextureRect" parent="."]
margin_left = 913.34
margin_top = 556.764
margin_right = 977.34
margin_bottom = 620.764
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 3 )
texture = ExtResource( 9 )

[node name="LeftRing" type="TextureRect" parent="."]
margin_left = 774.289
margin_top = 289.535
margin_right = 838.289
margin_bottom = 353.535
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 3 )
texture = ExtResource( 10 )

[node name="RightRing" type="TextureRect" parent="."]
margin_left = 1097.61
margin_top = 277.229
margin_right = 1161.61
margin_bottom = 341.229
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 3 )
texture = ExtResource( 11 )
