[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/exploration/DungeonGenerator.gd" type="Script" id=1]
[ext_resource path="res://assets/tileset/grass.png" type="Texture" id=2]
[ext_resource path="res://assets/tileset/mountain.png" type="Texture" id=3]

[sub_resource type="TileSet" id=1]
0/name = "grass.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
1/name = "mountain.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0

[node name="Dungeon" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1039.43, 646.473 )
current = true
zoom = Vector2( 2, 2 )
