[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/character/InventoryScene.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Hero" parent="." instance=ExtResource( 1 )]
margin_left = -561.967
margin_top = 15.2519
margin_right = -561.967
margin_bottom = 15.2519

[node name="Enemy" parent="." instance=ExtResource( 1 )]
margin_left = 494.061
margin_top = 19.3529
margin_right = 494.061
margin_bottom = 19.3529
